# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

# Решение:
# N = int(input('Введите количество элементов в массиве: '))
# X = int(input('Введите число, которое необходимо найти: '))
# list_1 = list(range(1, N+1))
# print(list_1)
# count = 0
# for i in range(N):
#     if i == X:
#         count = count + 1
# print(f'Число {X} встречается {count} раз(а)')

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

# Решение:

# N = int(input('Введите количество элементов в массиве: '))
# X = int(input('Введите число: '))
# A = list(range(1, N+1))
# print(A)
# count = 0
# for i in range(N):
#     if X <= N:
#         print (X)
#         break
#     elif X > N:
#         print (N)
#         break
