# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

# size = int(input('Введите количество монеток: '))
# n = list([])
# i = 0
# r = 0
# o = 0

# for i in range(size):
#     n = int(input(f'Введите {i} элемент: '))
#     if n == 0:
#         o = o + 1
#     elif n == 1:
#         r = r + 1
# if o > r:
#     print(f'Орлов больше, необходимо перевернуть {r}')
# elif r > o:
#     print(f'Решек больше, необходимо перевернуть {o}')
# else:
#     print(f'Орлов и решек одинаково, необходимо перевернуть {r}')

# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# S = int(input('Введите сумму чисел: '))
# P = int(input('Введите произведение чисел: '))
# X = int(input('Введите первое число: '))
# Y = int(input('Введите второе число: '))
# if S == X + Y and P == X * Y: 
#     print(f'Катя правильно отгадала числа {X} + {Y} = {S}, {X} * {Y} = {P}')
# else:
#     print(f'Катя неправильно отгадала числа {X} + {Y} != {S}, {X} * {Y} != {P}')

#  Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.
# 10 -> 1 2 4 8

# N = int(input('Введите число: '))
# k = 1
# s = 1
# while k <= N:
#     s = k
#     k = k * 2
#     print(f'{s}')