# i = int(input())
# j = int(input())

# if(i==j):
#     print("Неизвестно")
# else:
#     print(i-1+j)


# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# a = input ('Введите число:')
# result = 0
# if len (a) == 3:
#     for i in a:
#         result += int(i)
#     print(result)
# else:
#     print ('Неверное число')

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# s = int(input ('Введите число:'))
# print (f'Петя - {s//6} , Катя - {s//6*4} , Сережа - {s//6}')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# a = input ('Введите шестизначный номер билета:')
# halfOne = int(a[0]) + int(a[1]) + int(a[2])
# halfTwo = int(a[3]) + int(a[4]) + int(a[5])
# if halfOne == halfTwo:
#     print('Счастливый билет')
# else:
#     print ('Не счастливый билет')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

# n = input ('Введите длину: ')
# m = input ('Введите ширину: ')
# k = input ('Введите количество долек: ')
# if (int(n) * int(m)) >= int(k) and (n != k) and (m != k) and (int(k) % int(n) == 0) or (int(k) % int(m) == 0):
#     print ('Да')
# else:
#     print ('Нет')